[flake8]
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401, B008, E402, B902

[isort]
known_first_party = sitri
multi_line_output = 3
line_length = 120
use_parentheses = True

[tool:pytest]
addopts = --cov=sitri tests/unit/configs/ tests/unit/config/ tests/

[mypy]
follow_imports = skip
ignore_missing_imports = True
strict_optional = False
plugins = pydantic.mypy
