[flake8]
max-line-length = 120
ignore = E501,S101,S413,E122
exclude =
    Makefile
    tox.ini
    .editorconfig
    sitri/**/tests
    sitri/**/test_*.py
    sitri/**/conftest.py
    sitri/**/migrations/*
    sitri/app/models.py
    sitri/**/__init__.py
    sitri/__init__.py
